# **Prueba Técnica Ingeniera de Datos - Sara Tobón Restrepo.**

### DESAFIO #1: Construya un script que genere de forma automática los datos de: departamentos, puestos de trabajo, y empleados. Considere el siguiente ejemplo (no es la única solución):

In [13]:
%pip install sqlalchemy

Collecting sqlalchemy
  Obtaining dependency information for sqlalchemy from https://files.pythonhosted.org/packages/a8/e9/7f21d2de6cd84923180af0d4a1dd02fd53f2adbc1064e9cabd8beb0553a8/SQLAlchemy-2.0.28-cp312-cp312-win_amd64.whl.metadata
  Downloading SQLAlchemy-2.0.28-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Obtaining dependency information for typing-extensions>=4.6.0 from https://files.pythonhosted.org/packages/f9/de/dc04a3ea60b22624b51c703a84bbe0184abcd1d0b9bc8074b5d6b7ab90bb/typing_extensions-4.10.0-py3-none-any.whl.metadata
  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Obtaining dependency information for greenlet!=0.4.17 from https://files.pythonhosted.org/packages/53/80/3d94d5999b4179d91bcc93745d1b0815b073d61be79dd546b840d17adb18/greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.28-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 495.5 kB/s eta 0:00:05
   - -------------------------------------- 0.1/2.1 MB 751.6 kB/s eta 0:00:03
   -- ------------------------------------- 0.2/2.1 MB 833.5 kB/s eta 0:00:03
   ---- ----------------------------------- 0.2/2.1 MB 1.0 MB/s eta 0:00:02
   ------- -------------------------------- 0.4/2.1 MB 1.5 MB/s eta 0:00:02
   ---------- ----------------------------- 0.6/2.1 MB 1.7 MB/s eta 0:00:01
   --------------- ------------------------ 0.8/2.1 MB 2.3 MB/s eta 0:00:01
   ---------------------- ----------------- 1.2/2.1 MB 2.9 MB/s eta 0:00:01
   ------------------------------- -------- 1.6/2.1 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 4.4 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ---------------------------------------- 0.0/293.6 kB ? eta -:--:--
   ---------------------------------------- 293.6/293.6 kB ? eta 0:00:00
Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.28 typing-extensions-4.10.0

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
# Course Categories Data
course_categories_data = {
"category_id": [1, 2, 3, 4, 5],
"category_name": ["Technology", "Business", "Art", "Science", "Health"]
}
# Course Levels Data
course_levels_data = {
"level_id": [101, 102, 103],
"level_name": ["Beginner", "Intermediate", "Advanced"]
}
# Courses Data
np.random.seed(0)
courses_data = {
"course_id": np.arange(1, 101),
"course_name": [f"Course{i}" for i in range(1, 101)],
"category_id": np.random.choice([1, 2, 3, 4, 5], 100),
"level_id": np.random.choice([101, 102, 103], 100),
"start_date": [datetime(2021, np.random.randint(1, 13), np.random.randint(1, 29)) for _ in range(100)]
}
# Convert to DataFrame
course_categories_df = pd.DataFrame(course_categories_data)
course_levels_df = pd.DataFrame(course_levels_data)
courses_df = pd.DataFrame(courses_data)

display(course_categories_df)
display(course_levels_df)
display(courses_df)

   category_id category_name
0            1    Technology
1            2      Business
2            3           Art
3            4       Science
4            5        Health

   level_id    level_name
0       101      Beginner
1       102  Intermediate
2       103      Advanced

    course_id course_name  category_id  level_id start_date
0           1     Course1            5       103 2021-06-24
1           2     Course2            1       103 2021-12-01
2           3     Course3            4       102 2021-12-09
3           4     Course4            4       103 2021-05-11
4           5     Course5            4       103 2021-07-12
..        ...         ...          ...       ...        ...
95         96    Course96            2       101 2021-09-14
96         97    Course97            1       103 2021-09-08
97         98    Course98            3       103 2021-01-25
98         99    Course99            3       103 2021-07-25
99        100   Course100            4       102 2021-10-09

[100 rows x 5 columns]

### Opción 1: Optimizada

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

departments_data = {
    "department_id": np.arange(1, 6),
    "department_name": ["IT", "Finance", "Marketing", "HR", "Operations"]
}

jobs_data = {
    "job_id": np.arange(101, 106),
    "job_title": ["Software Engineer", "Financial Analyst", "Marketing Specialist", "HR Manager", "Operations Manager"],
    "department_id": np.random.choice(np.arange(1, 6), 5)
}

np.random.seed(0)
employees_data = {
    "employee_id": np.arange(1001, 1011),
    "employee_name": ["Employee_" + str(i) for i in range(1, 11)],
    "job_id": np.random.choice(np.arange(101, 106), 10),
    "department_id": np.random.choice(np.arange(1, 6), 10),
    "hire_date": [datetime(2021, np.random.randint(1, 13), np.random.randint(1, 29)) for _ in range(10)]
}

departments_df = pd.DataFrame(departments_data)
jobs_df = pd.DataFrame(jobs_data)
employees_df = pd.DataFrame(employees_data)

display(departments_df.head())
display(jobs_df.head())
display(employees_df.head())

   department_id department_name
0              1              IT
1              2         Finance
2              3       Marketing
3              4              HR
4              5      Operations

   job_id             job_title  department_id
0     101     Software Engineer              4
1     102     Financial Analyst              2
2     103  Marketing Specialist              5
3     104            HR Manager              2
4     105    Operations Manager              3

   employee_id employee_name  job_id  department_id  hire_date
0         1001    Employee_1     105              1 2021-04-17
1         1002    Employee_2     101              5 2021-04-06
2         1003    Employee_3     104              3 2021-01-19
3         1004    Employee_4     104              2 2021-04-25
4         1005    Employee_5     104              1 2021-02-20

### Opción 2: Datos más realistas

Opción con la que seguiré trabajando el resto de los desafíos

In [3]:
import pandas as pd
import numpy as np
from faker import Faker

faker = Faker('es_CO')
faker.random

departments = []
jobs = []
employees = []

start_date = datetime(2007, 1, 1)
end_date = datetime(2024, 2, 29)

for _ in range(10):
    departments.append(faker.department_code())

for department in departments:
    for _ in range(np.random.randint(2, 5)):
        jobs.append(f"{faker.job()} - {department}")

for job_title in jobs:
    employee = {

        "employee_name": faker.name(),
        "employee_email": faker.email(),
        "phone": faker.phone_number(),
        "job_title": job_title,
        "hire_date": faker.date_between_dates(start_date, end_date)

    }
    employees.append(employee)

departments_df = pd.DataFrame(departments, columns=["department_id"])
jobs_df = pd.DataFrame(jobs, columns=["job_title"])
employees_df = pd.DataFrame(employees)

display(departments_df.head())
display(jobs_df.head())
display(employees_df.head())

  department_id
0            18
1            19
2            99
3            20
4            52

                                           job_title
0                           Profesor de idiomas - 18
1                                    Deportista - 18
2             Gerente de hoteles o restaurantes - 18
3  Gerente de comercios al por mayor y al por men...
4  Operador de instalaciones de procesamiento de ...

,employee_name,employee_email,phone,job_title,hire_date
0,Álvaro Gaviria,aviladaniela@example.net,(+57) 305 569 60 69,Profesor de idiomas - 18,2022-09-13
1,María Prada,nidiablanco@example.org,609 321 54 64,Deportista - 18,2016-06-03
2,María Yolanda Vergara Rico,tpena@example.com,576021717929,Gerente de hoteles o restaurantes - 18,2022-03-18
3,Danilo Elías Castro Guevara,yolimaparra@example.com,9563838,Gerente de comercios al por mayor y al por men...,2012-11-04
4,Augusto Ardila,vegaluz@example.org,573168764375,Operador de instalaciones de procesamiento de ...,2011-07-14

### DESAFIO #2: Guarde los datos simulados en archivos con formato CSV/Parquet. Explique el porqué de la escogencia del formato. No descarte usar la capa gratuita de algún servicio de almacenamiento tipo cloud, será considerado un plus.

Se opta en esta parte por exportar el dataframe a un archivo CSV, ya que no es un estructura de datos compleja, tampoco es una data grande por lo cual no necesitamos el rendimiento de parquet, además, se tiene en cuenta que este formato nos permite modificar o visualizar fácilmente en un editor de texto.

In [4]:
employees_df.to_csv('employees_data.csv', index=False)

### DESAFIO #3: Implemente un proceso batch para migrar los datos a una base de datos SQL/NoSQL, o si lo desea, a un Datawarehouse o bucket analítico de un Datalake. No descarte usar la capa gratuita de algún servicio de almacenamiento tipo cloud, será considerado un plus.

Se decide implementar el desafío 4 en la misma clase del 3.

### DESAFIO #4: Dependiendo si escoge una base de datos SQL/NoSQL, un Datawarehouse, o un Datalake, entonces desarrolle una view/query/report a partir del modelo de datos.

### Cambio de datos tipo object a date

In [5]:
employees_df.dtypes

employee_name     object
employee_email    object
phone             object
job_title         object
hire_date         object
dtype: object

In [5]:
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'])

employees_df.dtypes

employee_name             object
employee_email            object
phone                     object
job_title                 object
hire_date         datetime64[ns]
dtype: object

In [9]:
display(employees_df.head(2))

,employee_name,employee_email,phone,job_title,hire_date
0,Álvaro Gaviria,aviladaniela@example.net,(+57) 305 569 60 69,Profesor de idiomas - 18,2022-09-13
1,María Prada,nidiablanco@example.org,609 321 54 64,Deportista - 18,2016-06-03

Se hace uso del archivo csv para cargar la base de datos SQL, es una base de datos SQL Server desplegada en AWS RDS.

In [10]:
import pyodbc
import csv
import os
from dotenv import load_dotenv

class DatabaseLoader:
    def __init__(self, server, port, database, username, password):
        self.server = server
        self.port = port
        self.database = database
        self.username = username
        self.password = password
        self.connection = None
        self.cursor = None

    def connect(self):
        try:
            connection_string = f"DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={self.server},{self.port};DATABASE={self.database};UID={self.username};PWD={self.password}"
            self.connection = pyodbc.connect(connection_string)
            self.cursor = self.connection.cursor()
            print("Connection established successfully.")
        except pyodbc.Error as e:
            print(f"Error connecting to the database: {e}")

    def disconnect(self):
        if self.cursor:
            self.cursor.close()
        if self.connection:
            self.connection.close()
        print("Connection closed successfully.")

    # Desafío 3
    def load_csv_to_database(self, csv_file, table_name):
        try:
            with open(csv_file, 'r', encoding='utf-8-sig') as file:
                reader = csv.reader(file)
                columns = next(reader)
                query = f"INSERT INTO dbo.{table_name} ({', '.join(columns)}) VALUES ({', '.join(['?' for _ in columns])})"
                print(f"👩🏻‍💻 SaraDev ==>> query: {query}")
                print(f"Query executed: {query}")
                for row in reader:
                    self.cursor.execute(query, row)
                self.connection.commit()
            print("Data loaded successfully.")
        except FileNotFoundError:
            print("CSV file not found.")
        except pyodbc.Error as e:
            print(f"Error loading data into the database: {e}")

    # Desafío 4
    def select_from_table(self, table_name):
        try:
            self.cursor.execute(f"SELECT * FROM {table_name}")
            rows = self.cursor.fetchall()
            for row in rows:
                print(row)
        except pyodbc.Error as e:
            print(f"Error executing SELECT query: {e}")

if __name__ == "__main__":
    load_dotenv()
    server = os.environ.get('DB_SERVER')
    port = os.environ.get('DB_PORT')
    database = os.environ.get('DB_NAME')
    username = os.environ.get('DB_USER')
    password = os.environ.get('DB_PASSWORD')

    loader = DatabaseLoader(server, port, database, username, password)
    loader.connect()
    csv_file = os.path.join(os.getcwd(), 'employees_data.csv')
    table_name = 'employees'
    loader.load_csv_to_database(csv_file, table_name)
    loader.select_from_table(table_name)
    loader.disconnect()

Connection established successfully.
👩🏻‍💻 SaraDev ==>> query: INSERT INTO dbo.employees (employee_name, employee_email, phone, job_title, hire_date) VALUES (?, ?, ?, ?, ?)
Query executed: INSERT INTO dbo.employees (employee_name, employee_email, phone, job_title, hire_date) VALUES (?, ?, ?, ?, ?)
Error loading data into the database: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'employees_unique'. Cannot insert duplicate key in object 'dbo.employees'. The duplicate key value is (aviladaniela@example.net). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
('Esteban Alberto Contreras Gómez', 'vortega@example.org', '4194854', 'Veterinario - 11', datetime.date(2015, 8, 26))
('Orlando Orlando Arroyo', 'anagiraldo@example.org', '+57 318 300 85 74', 'Administrador de bases de datos - 11', datetime.date(2017, 10, 25))
('José Enrique Blanco Martínez', 'ramosronald@example.org', '(+57)3106775262', 'Asistente fisioterapeuta - 11', datetime.date(2016, 6, 4))
('Hernán Bravo Pulido', 'castellanosvirginia@example.net', '+573018900595', 'Conserje - 11', datetime.date(2011, 6, 23))
('Javier Johan Chávez Mora', 'ospinadiego@example.net', '3113503905', 'Grabador de datos - 05', datetime.date(2010, 10, 12))
('Carolina Esperanza Camacho', 'melissavelandia@example.net', '+573252399247', 'Suboficial de las fuerzas armadas - 05', datetime.date(2012, 5, 9))
('Myriam Espitia', 'danielcontreras@example.org', '573164457499', 'Guardián de prisión - 05', datetime.date(2020, 12, 27))
('Yesid Torres', 'galvisgeovanny@example.com', '+57 303 275 77 46', 'Administrador de sistemas - 05', datetime.date(2014, 8, 5))
('Juan Camargo Valderrama', 'silvaadriana@example.com', '576085652563', 'Cantante - 73', datetime.date(2009, 7, 19))
('Cecilia Ospino Bravo', 'jazminvalencia@example.com', '(+57)6098873921', 'Tramper - 73', datetime.date(2009, 12, 2))
('Inés Dora Gil Zapata', 'alexander93@example.org', '603 670 45 52', 'Cantante - 18', datetime.date(2023, 9, 5))
('Blanca Myriam Aguilar', 'jose97@example.org', '+57 318 924 71 71', 'Operador de instalaciones de vidriería y cerámica - 18', datetime.date(2011, 1, 21))
('Leydi Carmen Sánchez Calderón', 'mmontoya@example.net', '+573117554144', 'Técnico de la Web - 18', datetime.date(2011, 6, 17))
('Ruth Patricia Camacho', 'yadira37@example.org', '01 8001 580 586', 'Director financiero - 18', datetime.date(2007, 7, 25))
('Yaneth Portilla', 'npadilla@example.net', '3172694966', 'Compositor - 68', datetime.date(2010, 6, 24))
('Estela Liliana Cano', 'manuelgonzalez@example.com', '573170516407', 'Instalador y reparador en tecnología de la información y las comunicaciones - 68', datetime.date(2009, 6, 25))
('Adriana Isabel Quintero', 'valentinahernandez@example.net', '(+57)3018801069', 'Ensamblador de maquinaria mecánica - 68', datetime.date(2014, 8, 2))
('María Paola Galvis', 'molinaerika@example.net', '+57 324 620 19 32', 'Ensamblador de equipos electrónicos - 68', datetime.date(2015, 12, 25))
('Rafael Jhon Ojeda Gutiérrez', 'narvaezadriana@example.net', '576037591836', 'Peluqueros - 50', datetime.date(2017, 2, 28))
('Claudia Rita Carvajal', 'rosaperez@example.com', '328 226 54 45', 'Maleter - 50', datetime.date(2024, 1, 10))
('Andrea Lara', 'andres49@example.org', '(+57) 314 693 77 09', 'Curador de museos - 17', datetime.date(2015, 6, 21))
('Vanessa Alejandra Moreno', 'aldair19@example.com', '+573258366838', 'Peón forestales - 17', datetime.date(2020, 10, 25))
('Brayan Aurelio Fonseca', 'jhoncardenas@example.org', '(+57)6097941609', 'Mecánico y reparador de máquinas agrícolas e industriales - 17', datetime.date(2019, 1, 27))
('Sonia Medina Molina', 'cardonaangie@example.net', '579 45 94', 'Agente de compras - 68', datetime.date(2013, 4, 28))
('Edith Zuluaga Gómez', 'eliasosorio@example.org', '573193126748', 'Cartógrafo - 68', datetime.date(2022, 7, 8))
('Adriana Magnolia Ramírez Monroy', 'suarezalejandra@example.com', '+576067181764', 'Diseñador de bases de datos - 68', datetime.date(2017, 2, 13))
('Sonia Lucía Ibarra', 'xgarcia@example.org', '018002938185', 'Regulador y operador de máquinas y herramientas - 25', datetime.date(2008, 3, 16))
('Andrés Ángel Hernández', 'correaeduardo@example.org', '573124437757', 'Peón de carga - 25', datetime.date(2008, 2, 5))
('Fredy Sebastián Martínez Castillo', 'osalazar@example.org', '573135997055', 'Técnico de laboratorio médico - 25', datetime.date(2010, 11, 30))
('Blanca Torres Ramírez', 'rosalba40@example.net', '(+57)3004377555', 'Técnico de telecomunicaciones - 25', datetime.date(2016, 1, 27))
('Álvaro Gaviria', 'aviladaniela@example.net', '(+57) 305 569 60 69', 'Profesor de idiomas - 18', datetime.date(2022, 9, 13))
('María Prada', 'nidiablanco@example.org', '609 321 54 64', 'Deportista - 18', datetime.date(2016, 6, 3))
('María Yolanda Vergara Rico', 'tpena@example.com', '576021717929', 'Gerente de hoteles o restaurantes - 18', datetime.date(2022, 3, 18))
('Danilo Elías Castro Guevara', 'yolimaparra@example.com', '9563838', 'Gerente de comercios al por mayor y al por menor - 18', datetime.date(2012, 11, 4))
('Augusto Ardila', 'vegaluz@example.org', '573168764375', 'Operador de instalaciones de procesamiento de minerales y rocas - 19', datetime.date(2011, 7, 14))
('Andrés Carlos Becerra Galvis', 'luz99@example.com', '57 312 269 14 09', 'Agente de bolsa - 19', datetime.date(2021, 12, 21))
('Andrés Pérez', 'acevedoeliecer@example.com', '(+57) 326 555 09 19', 'Director de explotaciones de minería - 19', datetime.date(2018, 5, 22))
('Dario Néstor Marín Ramírez', 'leon88@example.com', '6036590052', 'Planchador manuales - 19', datetime.date(2014, 6, 22))
('Óscar Germán Giraldo', 'luis58@example.org', '326 621 87 51', 'Zapatero - 99', datetime.date(2019, 1, 7))
('Antonio Rodríguez Vargas', 'hpineda@example.org', '304 531 15 96', 'Técnico en ciencias físicas y químicas - 99', datetime.date(2013, 12, 28))
('Claudia Diana Castellanos', 'castanoangelica@example.org', '576069480738', 'Profesional de medicina - 20', datetime.date(2011, 11, 8))
('Alexander Óscar Franco', 'lamaya@example.org', '(+57) 326 427 94 53', 'Gestor de aduana - 20', datetime.date(2009, 3, 17))
('Francia Alejandra Osorio Mejía', 'julio84@example.net', '607 959 62 29', 'Vendedor por teléfono - 20', datetime.date(2020, 2, 14))
('Javier Daniel Ayala Guevara', 'josefranco@example.com', '573152733708', 'Director de cine - 20', datetime.date(2022, 12, 30))
('Martha Zapata González', 'andersonlopez@example.com', '3195489175', 'Técnico en documentación sanitaria - 52', datetime.date(2023, 5, 1))
('Juan Jorge Cuesta Vera', 'mauricio10@example.com', '576061184231', 'Paisajista - 52', datetime.date(2010, 11, 27))
('Miguel Vargas', 'ogonzalez@example.com', '+576036870852', 'Director de servicios de salud - 85', datetime.date(2020, 2, 18))
('Jhon Betancur', 'luisescobar@example.org', '321 011 04 53', 'Fisioterapeuta - 85', datetime.date(2010, 8, 25))
('Rodolfo Oviedo', 'alejandra78@example.net', '(+57)3171487534', 'Adivinador - 25', datetime.date(2016, 9, 5))
('Edwin Gabriel Rojas', 'oroa@example.org', '7126927', 'Diseñador multimedia - 25', datetime.date(2017, 8, 11))
('Erika Ramos', 'ljimenez@example.net', '602 639 45 08', 'Pescadero - 25', datetime.date(2008, 5, 13))
('Ruth Cardona López', 'andres27@example.com', '880 55 46', 'Planchador manuales - 25', datetime.date(2020, 1, 27))
('Wilson Adolfo Cabrera Suárez', 'paoladuran@example.net', '57 329 706 78 40', 'Operador de máquinas de procesamiento de texto y mecanógrafos - 25', datetime.date(2018, 9, 1))
('Juan Jairo Mercado', 'fernandocastro@example.com', '+57 305 257 57 15', 'Jefe de pequeñas poblaciones - 23', datetime.date(2007, 9, 23))
('Manuel Mosquera Barrios', 'ulopez@example.org', '6091509715', 'Diseñador de prendas - 23', datetime.date(2007, 9, 29))
('Juan Bernal Navarro', 'dary31@example.net', '573242188513', 'Fotógrafo - 23', datetime.date(2016, 5, 23))
('Blanca Hernández', 'gutierrezlucia@example.net', '(+57) 601 943 05 97', 'Empleado de servicios estadísticos, financieros y de seguros - 99', datetime.date(2015, 4, 13))
('Jaime Jairo Hernández Padilla', 'gabrielsanchez@example.org', '308 441 47 01', 'Laminador de vidrio - 99', datetime.date(2008, 9, 13))
('María Margarita Aguilar Riascos', 'ortegavictor@example.net', '314 508 78 68', 'Profesional de medicina - 99', datetime.date(2009, 6, 10))
('Jhoan Eduardo Mena', 'jesusmendez@example.net', '322 558 74 26', 'Matemático - 99', datetime.date(2014, 2, 21))
Connection closed successfully.

### DESAFIO #5: Desarrolle una API REST para consultar la view/query/report. Para el desarrollo de la API considere algún framework de Python, C#/.Net.

### Código intento aws lambda

In [ ]:
import pyodbc
import os
from dotenv import load_dotenv
import json

load_dotenv()
server = os.environ.get('DB_SERVER')
port = os.environ.get('DB_PORT')
database = os.environ.get('DB_NAME')
username = os.environ.get('DB_USER')
password = os.environ.get('DB_PASSWORD')

def get_db_connection():
    try:
        connection_string = f"DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server},{port};DATABASE={database};UID={username};PWD={password}"
        return pyodbc.connect(connection_string)
    except pyodbc.Error as e:
        print(f"Error connecting to the database: {e}")
        return None

def lambda_handler(event, context):
    if event['httpMethod'] == 'GET' and event['path'] == '/employees':
        connection = get_db_connection()
        if connection:
            with connection:
                with connection.cursor() as cursor:
                    cursor.execute("SELECT * FROM employees")
                    rows = cursor.fetchall()
                    employees = []
                    for row in rows:
                        employee = {
                            'employee_id': row.employee_id,
                            'employee_name': row.employee_name,
                            'employee_email': row.employee_email,
                            'phone': row.phone,
                            'job_title': row.job_title,
                            'hire_date': row.hire_date.strftime('%Y-%m-%d')
                        }
                        employees.append(employee)
                    return {
                        'statusCode': 200,
                        'body': json.dumps(employees),
                        'headers': {
                            'Content-Type': 'application/json'
                        }
                    }
        else:
            return {
                'statusCode': 500,
                'body': json.dumps({'error': 'Database connection error'})
            }
    else:
        return {
            'statusCode': 404,
            'body': json.dumps({'error': 'Endpoint not found'})
        }

Se implementa una API REST usando Flask, revisar la carpeta Desafío 5

### DESAFIO #6: Mejore la implementación de la API realizando un despliegue que use contenedores (valide las distintas opciones que le brinda su nube). Considere una prueba de consumo a la API implementando o activando algún front de acceso para ejecutar la invocación a la view/query/report.